# Site Configuration
SITE_URL=http://localhost:5002
DOWNLOAD_FILE_URL=http://localhost:8000/flux.dmg

# Server Port
PORT=5001

# Frontend API URL (for React app)
REACT_APP_API_URL=http://localhost:5001
